# MediBookAPI

./: .env.example  .gitignore  Dockerfile  MediBook API Presentation.pptx  README.md  docker-compose.yml  pom.xml  refactor_ids.py  schema.sql  seeder.sql
.github/workflows/: deploy.yml
src/main/java/com/hospital/medibook/: MedibookApplication.java
src/main/java/com/hospital/medibook/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hospital/medibook/constant/: Actor.java  BookingStatus.java  DocumentType.java  EventType.java  Gender.java  Role.java  ServiceCategory.java  TransactionStatus.java  UploadedBy.java
src/main/java/com/hospital/medibook/controller/: AdminController.java  AuthController.java  BookingController.java  CatalogController.java  DoctorController.java  PatientController.java
src/main/java/com/hospital/medibook/controller/api/: AdminApi.java  AuthApi.java  BookingApi.java  CatalogApi.java  DoctorApi.java  PatientApi.java
src/main/java/com/hospital/medibook/dto/: AuthResponse.java  BookingRequest.java  BookingResponse.java  CompleteExaminationRequest.java  DoctorCreateRequest.java  DoctorResponse.java  DoctorScheduleResponse.java  HospitalServiceResponse.java  LoginRequest.java  PageResponse.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  ScheduleCreateRequest.java  ServiceCreateRequest.java
src/main/java/com/hospital/medibook/entity/: Booking.java  BookingEvent.java  Doctor.java  DoctorSchedule.java  Gender.java  GenderConverter.java  HospitalService.java  MedicalDocument.java  Patient.java  Review.java  Role.java  Transaction.java  User.java
src/main/java/com/hospital/medibook/entity/converter/: GenderConverter.java
src/main/java/com/hospital/medibook/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hospital/medibook/repository/: BookingEventRepository.java  BookingRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  HospitalServiceRepository.java  MedicalDocumentRepository.java  PatientRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/hospital/medibook/service/: AdminService.java  AuthService.java  BookingService.java  CatalogService.java  DoctorService.java  PatientService.java  PaymentService.java  ReviewService.java  SchedulerService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: V001__create_users_table.yaml  V002__create_patients_table.yaml  V003__create_doctors_table.yaml  V004__create_hospital_services_table.yaml  V005__create_doctor_schedules_table.yaml  V006__create_bookings_table.yaml  V007__create_transactions_table.yaml  V008__create_booking_events_table.yaml  V009__create_medical_documents_table.yaml  V010__create_reviews_table.yaml  V011__insert_seeds.yaml  V012__add_booking_time_to_bookings_table.yaml  V013__add_diagnosis_to_bookings_table.yaml
src/test/java/com/hospital/medibook/: MedibookApplicationTests.java
src/test/java/com/hospital/medibook/service/: BookingServiceConcurrencyTest.java
